# webservice

./: .gitignore  pom.xml
.github/workflows/: build.yml
docker-entrypoint-initdb.d/: 00_schema.sql  01_data.sql
src/main/java/tech/itpark/app/configuration/: AppConfiguration.java
src/main/java/tech/itpark/app/controller/: GroupController.java  MediaController.java  UserController.java
src/main/java/tech/itpark/app/dto/: GroupResponseDto.java  GroupSaveRequestDto.java  GroupSaveResponseDto.java  MediaSaveResponseDto.java
src/main/java/tech/itpark/app/jdbc/: JdbcTemplate.java
src/main/java/tech/itpark/app/mapper/: GroupMapper.java
src/main/java/tech/itpark/app/model/: Group.java
src/main/java/tech/itpark/app/repository/: GroupRepository.java  UserRepository.java
src/main/java/tech/itpark/app/service/: GroupService.java  MediaService.java  UserService.java
src/main/java/tech/itpark/framework/bodyconverter/: BodyConverter.java  GsonBodyConverter.java  MultipartBodyConverter.java  StringBodyConverter.java
src/main/java/tech/itpark/framework/http/: ContentTypes.java  Handler.java  RequestResponseReaderWriter.java  ServerRequest.java  ServerResponse.java
src/main/java/tech/itpark/framework/listener/: ContextLoadDestroyListener.java
src/main/java/tech/itpark/framework/security/: Auth.java
src/main/java/tech/itpark/framework/servlet/: FrontController.java
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: requests.http
